PORT=3000

mongodb=mongodb+srv://admin:Password123@food-delivery.0oungyi.mongodb.net/?retryWrites=true&w=majority&appName=food-delivery

JWT_SECRET=7ef81070a5849e3bd425c2d5574a90ee2b381c14c08e72c8cddde459b202a910

CLOUDINARY_CLOUD_NAME=dhh29r3pn
CLOUDINARY_API_SECRET=bXjLGKsB62s2PIYzaOOcZu00gp0
CLOUDINARY_API_KEY=787943175551685

STRIPE_SECRET_KEY=sk_test_51P3HBFKDv03KPTKmJwxiGAd9PO9uYd647GjNhUL1rZVFlYS0L7H92ml6zswcgsfdpMGaiToiPTmPx3mIlUgtk1sQ000CIltTNc
STRIPE_WEBHOOK_SECRET=whsec_3aebeb05357c90b8c8e9a58f0e50be7ccc4403994de026f276a0ef4cc8b290b6

FRONTEND_URL=http://localhost:5173